<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.saibaba.sihpoliceapp.ui.IdentifyCriminal.IdentifyCriminalFragment"
        android:label="Identify Criminal"
        tools:layout="@layout/fragment_identifycriminal" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.saibaba.sihpoliceapp.ui.TrackLocation.TrackLocationFragment"
        android:label="Track Location"
        tools:layout="@layout/fragment_tracklocation" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.saibaba.sihpoliceapp.ui.beatsallocation.beatsallocationfragment"
        android:label="Beats Allocation"
        tools:layout="@layout/fragment_beatsallocation" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.saibaba.sihpoliceapp.ui.change_status.change_status_Fragment"
        android:label="Change FIR Status"
        tools:layout="@layout/fragment_change_status" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.saibaba.sihpoliceapp.ui.share.ShareFragment"
        android:label="Identify Vehicle"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.saibaba.sihpoliceapp.ui.send.SendFragment"
        android:label="Notice Board"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/nav_police"
        android:name="com.saibaba.sihpoliceapp.knowPS"
        android:label="Police Station Details"
        tools:layout="@layout/fragment_know" />
</navigation>